apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: sortiz-second-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sortiz-second-app 
  template: 
    metadata:
      labels:
        app: sortiz-second-app 
    spec: 
      containers:
        - name: sortiz-second-app 
          image: supermendax95/sortiz-kube-first-app:v4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 
          env:
            - name: TZ
              value: "America/Managua"
